REACT_APP_YANDEX_API_KEY=
REACT_APP_OPENWEATHERMAP_API_KEY=
REACT_APP_SERVER_URL='http://localhost'
REACT_APP_SERVER_PORT=9001

GENERATE_SOURCEMAP=false

SERVER_PORT=9001

MONGO_URI=mongodb://localhost:27017
DB_NAME=pollutionData

TEST_EMAIL=your_test_email@example.com
TEST_PASSWORD=your_test_password